/*
 * 全局样式
 */
@import './variables.less';

:global {
  html, body, #app {
    height: 100%;
  }

  #app {
    .ant-layout-has-sider {
      height: 100%;
    }

    .ant-layout-content,
    .ant-layout-sider {
      height: 100%;
      overflow: auto;
    }

    .ant-layout-content {
      background: #fff;
    }
  }

  .container {
    padding: 20px;
    min-height: 200px;
  }

  .hidden {
    display: none;
  }
}
